<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordActivity">

    <EditText
        android:id="@+id/forgot_email_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/inputfields"
        android:hint="Enter your email"
        android:inputType="text"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/send_password_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/buttons"
        android:text="Send new password"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_email_field"
        app:layout_constraintVertical_bias="0.167"
        tools:layout_editor_absoluteX="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>